sonar.projectKey=RAM-Rogue-AI-Model_ram-ms-player
sonar.organization=ram-rogue-ai-model
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.exclusions=node_modules/**,dist/**,coverage/**,**/*.config.mjs
sonar.javascript.lcov.reportPaths=coverage/lcov.info
